input {
  file {
    path => "C:\Users\YOGA710\elastic\events100k.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","

     columns => ["userid","event","eventnumbers","searchtext","eventdate"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "eventsbig"
  }
stdout {}
}